com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.nomic.client.NomicDBService, false, false, false, false, _, 897296090
com.nomic.shared.AdditionProposalData, true, true, false, false, com.nomic.shared.AdditionProposalData/3325838299, 3325838299
[Lcom.nomic.shared.AdditionProposalData;, true, true, false, false, [Lcom.nomic.shared.AdditionProposalData;/627900945, 627900945
com.nomic.shared.AgentData, true, true, false, false, com.nomic.shared.AgentData/3903323309, 3903323309
com.nomic.shared.ModificationProposalData, true, true, false, false, com.nomic.shared.ModificationProposalData/3194401883, 3194401883
[Lcom.nomic.shared.ModificationProposalData;, true, true, false, false, [Lcom.nomic.shared.ModificationProposalData;/3352834665, 3352834665
com.nomic.shared.NoProposalData, true, true, false, false, com.nomic.shared.NoProposalData/724942595, 724942595
[Lcom.nomic.shared.NoProposalData;, true, true, false, false, [Lcom.nomic.shared.NoProposalData;/213730155, 213730155
com.nomic.shared.ProposalData, true, false, false, false, com.nomic.shared.ProposalData/3187931273, 3187931273
[Lcom.nomic.shared.ProposalData;, true, true, false, false, [Lcom.nomic.shared.ProposalData;/1723854736, 1723854736
com.nomic.shared.RemovalProposalData, true, true, false, false, com.nomic.shared.RemovalProposalData/3888061073, 3888061073
[Lcom.nomic.shared.RemovalProposalData;, true, true, false, false, [Lcom.nomic.shared.RemovalProposalData;/3434783977, 3434783977
com.nomic.shared.RuleChangeType, true, true, false, false, com.nomic.shared.RuleChangeType/2958799546, 2958799546
com.nomic.shared.SimulationData, true, true, false, false, com.nomic.shared.SimulationData/811050517, 811050517
[Lcom.nomic.shared.SimulationData;, true, true, false, false, [Lcom.nomic.shared.SimulationData;/1290064034, 1290064034
com.nomic.shared.VoteData, true, true, false, false, com.nomic.shared.VoteData/2059435227, 2059435227
[Lcom.nomic.shared.VoteData;, true, true, false, false, [Lcom.nomic.shared.VoteData;/1875495125, 1875495125
com.nomic.shared.VoteType, true, true, false, false, com.nomic.shared.VoteType/2979205757, 2979205757
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
